#第二关的关卡信息，关卡信息中不要包含空格
#敌人数量
enemyCount=4
#敌人坦克类型多个类型使用【逗号】分割
enemyType=1
#地图生成的方式通过调用
method=addRow
//该方法调用几次
invokeCount=8
#关卡难度
levelType=2
#方法调用的四次的提供的参数
#int startX,int startY,int endX,int type,final int DIS
#0,从地图左上角开始,0代表的是边界，大于0的值都是地图元素块的宽度的倍数
#public static final int TYPE_NORMAL = 0;
#public static final int TYPE_HOUSE = 1;
#public static final int TYPE_COVER = 2;
#public static final int TYPE_HARD = 3;
#public static final int TYPE_WATER = 4;
param1=0,0,0,0,0
param2=2,1,1,2,3
param3=4,3,0,3,0
param4=6,6,0,2,5
param5=8,8,0,4,6
param6=10,10,0,2,7
param7=12,13,0,3,8
param8=14,5,0,2,9